SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN B AH AG IAN -
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2016

NEGERI	SELANGOR
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SABAK BERNAM
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI AIR TAWAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:092/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
092/01/01 PARIT BAHARU BARUH	708
092/01/02 SUNGAI TENGAR UTARA	662
092/01/03 SUNGAI AIR TAWAR	1,959
092/01/04 SUNGAI BERNAM	449
092/01/05 SUNGAI AIR TAWAR SELATAN	1,117
092/01/06 SUNGAI TENGAR SELATAN	790
092/01/07 KAMPUNG PARIT BAHARU	1,455
092/01/08 KAMPUNG TELUK BELANGA	138
092/01/09 BETINGKEPAH	766
092/01/10 KAMPUNG TELUK RHU	596
092/01/11 SIMPANGEMPAT	1,876
092/01/12 KAMPUNG SEKENDI	1,394
092/01/13 KAMPUNG BANTING	1,176
092/01/14 KAMPUNG BATU 38 BARUH	1,097
092/01/15 KAMPUNG BAHARU	850
JUMLAH PEMILIH	15,033
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI BESAR
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI PANJANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:093/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
093/03/01 PARIT 16 - BELIA 2	1,664
093/03/02 PARIT 13 -15 SUNGAI PANJANG	1,882
093/03/03 PARIT 6 -12 SUNGAI PANJANG	1,311
093/03/04 PARIT 2 - 5 SUNGAI PANJANG	948
093/03/05 PEKAN SUNGAI BESAR	2,642
093/03/06 BAGAN SUNGAI BESAR	1,566
093/03/07 PARIT SATU TIMUR	640
093/03/08 SUNGAI LIMAU	1,269
093/03/09 SUNGAI HAJI DORANI	2,176
093/03/10 PEKET ENAM PULUH	1,070
093/03/11 SIMPANGLIMA	1,181
093/03/12 PARIT 13 SUNGAI NIPAH	939
093/03/13 SUNGAI NIPAH	653
093/03/14 SUNGAI NIBONG	1,289
093/03/15 PASIR PANJANG TENGAH	1,869
093/03/16 PASIR PANJANG SELATAN	1,317
093/03/17 TAMAN BERKAT	1,351
093/03/18 PARIT 6 -12 TIMUR	299
093/03/19 KAMPUNG BAHARU NELAYAN	2,659
JUMLAH PEMILIH	26,725
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI BESAR
BAHAGIAN PILIHAN RAYA NEGERI	: SEKINCHAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:093/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
093/04/01 SUNGAI LEMAN BENDANG UTARA	379
093/04/02 SUNGAI LEMAN BENDANG TENGAH	1,011
093/04/03 SUNGAI LEMAN BENDANG SELATAN	297
093/04/04 SUNGAI LEMAN KAMPUNG DARAT	2,089
093/04/05 SUNGAI LEMAN KAMPUNG LAUT	592
093/04/06 SEKINCHAN SELATAN	1,401
093/04/07 SEKINCHAN TEMPATAN SELATAN	1,384
093/04/08 SEKINCHAN TEMPATAN TENGAH	2,760
093/04/09 SEKINCHAN TEMPATAN (SITE B]	2,529
093/04/10 KIANSIT	1,376
093/04/11 SEKINCHAN	2,290
JUMLAH PEMILIH	16,108
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: HULU SELANGOR
BAHAGIAN PILIHAN RAYA NEGERI	:HULU BERNAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:094/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
094/05/01 KAWASAN S.K.C	660
094/05/02 LADANG LIMA BELAS	680
094/05/03 GEDANGSA	2,438
094/05/04 SUNGAISELISIK	822
094/05/05 KAMPUNGGESIR	1,106
094/05/06 KAMPUNG SUNGAI DUSUN	2,588
094/05/07 KAMPUNG DESA MAJU	2,168
094/05/08 KAMPUNG SUNGAI TENGI SELATAN	995
094/05/09 CHANGKATASA	531
094/05/10 KAMPUNG HULU BERNAM	3,275
094/05/11 LADANG ESCOT	843
094/05/12 KAMPUNG GUMUT	1,330
094/05/13 BANDAR KALUMPANG	1,056
094/05/14 KAMPUNG BAHARU KALUMPANG	1,596
094/05/15 KUALA KALUMPANG	832
JUMLAH PEMILIH	20,920
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: HULU SELANGOR
BAHAGIAN PILIHAN RAYA NEGERI	: BATANG KALI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:094/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
094/07/01 BUKITRASA	1,196
094/07/02 BATANG KALI	2,116
094/07/03 HULU KALI	1,175
094/07/04 KAMPUNG PADANG	1,131
094/07/05 HULU YAM BARU 1	2,029
094/07/06 HULU YAM BARU 2	2,688
094/07/07 SERENDAH	2,900
094/07/08 SUNGAI CHOH	1,910
094/07/09 SUNGAI GAPI	469
094/07/10 TAMAN BUKIT TERATAI	2,086
094/07/11 SUNGAI BUAYA	1,783
094/07/12 BUKIT BERUNTUNG	3,572
094/07/13 BANDAR SUNGAI BUAYA	1,829
094/07/14 BUKIT SENTOSA 1 HINGGA 5	2,444
094/07/15 BUKIT SENTOSA 6 HINGGA 12	3,329
094/07/16 TAMAN BUNGA RAYA	3,157
094/07/17 KAMPUNG BAHARU SERENDAH	2,721
094/07/18 TAMAN BUNGA RAYA 2	640
094/07/19 SERI SERENDAH	1,797
JUMLAH PEMILIH	38,972
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG KARANG
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI BURONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:095/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
095/08/01 TERUSANBESAR	707
095/08/02 SAWAH SEMPADAN UTARA	1,245
095/08/03 SUNGAI BURONG BENDANG	1,586
095/08/04 SUNGAI BURONG UTARA	1,293
095/08/05 SUNGAI BURONG SELATAN	1,877
095/08/06 BATU 9 TANJONG KARANG	1,650
095/08/07 SUNGAI SIREH	2,417
095/08/08 SUNGAI SIREH UTARA	366
095/08/09 SAWAH SEMPADAN SELATAN	757
095/08/10 SAWAH SEMPADAN	1,245
095/08/11 SUNGAI TENGI KANAN	1,270
095/08/12 SUNGAI KAJANG	2,657
095/08/13 PEKAN TANJONG KARANG	1,842
095/08/14 BATU 7 TANJONG KARANG	1,947
095/08/15 BATU 11 TANJONG KARANG	1,087
095/08/16 BAGAN PASIR TANJONG KARANG	914
JUMLAH PEMILIH	22,860
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG KARANG
BAHAGIAN PILIHAN RAYA NEGERI	:PERMATANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:095/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
095/09/01 HULU TIRAM BURUK	2,063
095/09/02 HULU TIRAM BURUK UTARA	780
095/09/03 BATANG BERJUNTAI SATU	1,685
095/09/04 LADANGMARY	410
095/09/05 SUNGAITINGGI	683
095/09/06 BATANG BERJUNTAI UTARA	1,088
095/09/07 KAMPUNG RAJA MUSA	907
095/09/08 LADANG RAJA MUSA	691
095/09/09 KAMPUNG BAHARU TIRAM BURUK	839
095/09/10 PARIT SERONG	917
095/09/11 SUNGAI GULANG - GULANG	1,771
095/09/12 HUJUNG PERMATANG	697
095/09/13 BELIMBING	1,395
095/09/14 PERMATANG	1,328
095/09/15 PASIR PENAMBANG	2,150
095/09/16 SUNGAI YU	1,259
095/09/17 SUNGAI TERAP	1,054
JUMLAH PEMILIH	19,717
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA SELANGOR
BAHAGIAN PILIHAN RAYA NEGERI	: IJOK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:096/11
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
096/11/01 SUNGAIDARAH	1,459
096/11/02 BESTARIJAYA SELATAN	1,470
096/11/03 JAYASETIA	1,548
096/11/04 BUKITBADONG	2,771
096/11/05 KAMPUNGIJOK	735
096/11/06 PEKANIJOK	3,682
096/11/07 SIMPANG IJOK	1,635
096/11/08 TUANMEE	1,865
096/11/09 BESTARI JAYA UTARA	3,541
JUMLAH PEMILIH	18,706
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SELAYANG
BAHAGIAN PILIHAN RAYA NEGERI	:KUANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:097/13
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
097/13/01 BATU ARANG BARAT	2,094
097/13/02 BATU ARANG TIMUR	1,317
097/13/03 BATU ARANG SELATAN	1,589
097/13/04 PENGKALAN KUNDANG	3,588
097/13/05 SUNGAI SERAI	803
097/13/06 PEKANKUANG	1,666
097/13/07 KAMPUNG GOMBAK	1,490
097/13/08 KAMPUNG KUANG	3,045
097/13/09 KAMPUNG CEMPEDAK	1,113
097/13/10 SRI KUNDANG	3,467
097/13/11 BANDAR TASIK PUTERI	4,155
097/13/12 PENJARA SUNGAI BULOH	470
JUMLAH PEMILIH	24,797
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SELAYANG
BAHAGIAN PILIHAN RAYA NEGERI	: RAWANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:097/14
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
097/14/01 BANDAR COUNTRY HOME 1	3,706
097/14/02 KUALA GARING	2,270
097/14/03 KAMPUNG RAJAH	1,151
097/14/04 RAWANG	1,561
097/14/05 KAMPUNG MELAYU	1,244
097/14/06 KAMPUNG KENANGA	3,267
097/14/07 KAMPUNG BAHARU RAWANG	2,645
097/14/08 TAMAN SRI HIJAU	2,089
097/14/09 RANCHING	3,182
097/14/10 TAMAN BERSATU	3,150
097/14/11 TAMAN BUKIT RAWANG	2,387
097/14/12 KAMPUNG TANJUNG	288
097/14/13 BANDAR COUNTRY HOME 2	2,738
097/14/14 KOTA EMERALD EAST & WEST	1,023
097/14/15 GARING JAYA	2,298
JUMLAH PEMILIH	32,999
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SELAYANG
BAHAGIAN PILIHAN RAYA NEGERI	: TAMAN TEMPLER
KOD BAHAGIAN PILIHAN RAYA NEGERI	:097/15
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
097/15/01 BATU 16 RAWANG	2,199
097/15/02 BANDAR BARU SELAYANG UTARA	2,379
097/15/03 BUKITIDAMAN	3,670
097/15/04 SELAYANG BAHARU TIGA	3,316
097/15/05 SELAYANG BAHARU DUA	1,803
097/15/06 SELAYANG BAHARU SATU	2,969
097/15/07 TAMAN SELAYANG BAHARU	1,645
097/15/08 SELAYANG PANDANG	2,263
097/15/09 SRI MELATI	1,704
097/15/10 SELAYANG UTAMA	2,445
097/15/11 KEPONG UTARA	1,781
097/15/12 BANDAR BARU SELAYANG SELATAN	2,721
097/15/13 KAMPUNG BENDAHARA	2,361
097/15/14 LEMBAH MUTIARA	3,067
097/15/15 SELAYANG JAYA	3,726
097/15/16 TAMAN DAYA	2,196
097/15/17 TAMAN INDAH PERDANA	1,322
097/15/18 TAMAN BIDARA	2,395
097/15/19 KAMPUNG SELAYANG PERMAI	1,939
097/15/20 KAMPUNG SELAYANG INDAH	1,529
097/15/21 TAMAN SELAYANG INDAH	1,452
097/15/22 PRIMA SELAYANG	1,017
JUMLAH PEMILIH	49,899
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:GOMBAK
BAHAGIAN PILIHAN RAYA NEGERI	: GOMBAK SETIA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:098/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
098/17/01 PINGGIRAN BATU CAVES	3,512
098/17/02 SRI GOMBAK9	3,462
098/17/03 TAMAN SELASEH	4,605
098/17/04 TAMAN GREENWOOD	3,187
098/17/05 SIMPANGTIGA	3,823
098/17/06 BATU 8 GOMBAK	2,664
098/17/07 GOMBAK SELATAN	4,034
098/17/08 GOMBAK SETIA	3,047
098/17/09 SRI GOMBAK 1	3,852
098/17/10 SRI GOMBAK 2-7	4,663
098/17/11 TAMAN GOMBAK	3,260
098/17/12 BATU 9 GOMBAK	3,420
098/17/13 TAMAN KAMARIAH	800
098/17/14 SRI GOMBAK 10	1,833
098/17/15 SRI GOMBAK 8	1,207
JUMLAH PEMILIH	47,369
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:GOMBAK
BAHAGIAN PILIHAN RAYA NEGERI	:HULU KELANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:098/18
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
098/18/01 BANDAR MELAWATI	1,161
098/18/02 KELANG GATE	1,324
098/18/03 TAMAN MELAWATI	4,369
098/18/04 KEMENSAH	1,428
098/18/05 HULU KELANG	3,192
098/18/06 TAMAN PERMATA	3,649
098/18/07 KERAMAT TENGAH AU 4	2,050
098/18/08 AU3 RUMAH TERES	2,267
098/18/09 SRI KERAMAT AU 2A	3,608
098/18/10 KERAMAT AU 1	3,845
098/18/11 KERAMAT PANGSA	1,956
098/18/12 KUALA AMPANG	2,892
098/18/13 MELAWATI JALAN F & H	3,358
098/18/14 LEMBAH KERAMAT AU 5C	2,766
098/18/15 DESA KERAMAT AU 2B & AU 2C	846
098/18/16 LEMBAH KERAMAT AU 5D	1,192
098/18/17 KERAMAT AU IB	1,056
098/18/18 UKAYPERDANA	2,009
098/18/19 AU3 RUMAH PANGSA	1,564
098/18/20 MELAWATI JALAN G.E.C	1,822
JUMLAH PEMILIH	46,354
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:AMPANG
BAHAGIAN PILIHAN RAYA NEGERI	: LEMBAH JAYA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:099/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
099/20/01 TAMAN TUN ABDUL RAZAK	876
099/20/02 LEMBAH JAYA UTARA	2,252
099/20/03 TAMAN ROSAS	2,914
099/20/04 BUKIT INDAH JALAN 1 & 2	2,731
099/20/05 SERI WATAN	2,277
099/20/06 SERI AMPANG	1,208
099/20/07 BUKIT AMPANG	2,514
099/20/08 TASIK PERMAI	4,299
099/20/09 TASIK TAMBAHAN UTARA	2,685
099/20/10 AMPANG CAMPURAN JALAN IRAN EMAS	2,294
099/20/11 KAMPUNG BAHARU AMPANG KEDUA	2,355
099/20/12 KAMPUNG BAHARU AMPANG PERTAMA	1,247
099/20/13 LEMBAH JAYA SELATAN	2,463
099/20/14 KAMPUNG TENGAH LEMBAH JAYA	1,102
099/20/15 TAMAN AMPANG INDAH	2,850
099/20/16 TAMAN RASMI JAYA	1,272
099/20/17 TASIK TAMBAHAN SELATAN	4,020
099/20/18 KAMPUNG AMPANG INDAH	2,439
099/20/19 TAMAN MULIA JAYA	1,010
099/20/20 AMPANG CAMPURAN JALAN IRAN JELAWAT	2,019
099/20/21 BANDAR BARU AMPANG	2,774
099/20/22 BUKIT INDAH JALAN 3	1,391
JUMLAH PEMILIH	48,992
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PANDAN
BAHAGIAN PILIHAN RAYA NEGERI	: TERATAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:100/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
100/22/01 CHERASINDAH	2,519
100/22/02 PANDAN PERDANA TIMUR	3,830
100/22/03 TAMAN KENCHANA	1,288
100/22/04 KAMPUNG CHERAS BAHARU TIMUR	2,189
100/22/05 TAMAN MUDA TIMUR	2,027
100/22/06 TAMAN PUTRA	2,757
100/22/07 TAMAN SERAYA	4,485
100/22/08 TAMAN MELOR	2,116
100/22/09 TAMAN MEGA JAYA	634
100/22/10 TAMAN MAWAR	920
100/22/11 TAMAN BUKIT TERATAI	4,542
100/22/12 TAMAN MAJU JAYA	1,481
100/22/13 PANDAN PERDANA BARAT	3,557
100/22/14 KAMPUNG CHERAS BAHARU BARAT	2,176
100/22/15 TAMAN MUDA BARAT	4,192
100/22/16 TAMAN SAGA	1,856
100/22/17 CHERAS HARTAMAS	880
JUMLAH PEMILIH	41,449
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:HULU LANGAT
BAHAGIAN PILIHAN RAYA NEGERI	: DUSUN TUA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:101/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
101/23/01 PANSUN	1,916
101/23/02 LUI	1,827
101/23/03 KAMPUNGJAWA	694
101/23/04 PEKANLUI	1,168
101/23/05 SUNGAITEKALI	1,095
101/23/06 DUSUNTUA	2,554
101/23/07 BATU 14 HULU LANGAT	2,011
101/23/08 SUNGAI SERAI	2,430
101/23/09 BANDAR SUNGAI LONG	5,972
101/23/10 BATU 9 CHERAS	3,034
101/23/11 KAMPUNG SUNGAI RAYA	1,827
101/23/12 TAMAN SUNTEX	2,202
101/23/13 TAMAN CUEPAC	6,940
101/23/14 BATU 13 HULU LANGAT	2,079
101/23/15 SRINANDING	3,135
101/23/16 KAMPUNG MELAKA	1,715
101/23/17 TAMAN ALAM JAYA	2,794
101/23/18 BANDAR MAHKOTA	2,866
101/23/19 TAMAN RAKAN	1,027
JUMLAH PEMILIH	47,286
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:HULU LANGAT
BAHAGIAN PILIHAN RAYA NEGERI	: SEMENYIH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:101/24
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
101/24/01 SUNGAIJELUK	1,422
101/24/02 SEMENYIH BARAT	3,252
101/24/03 HULU SEMENYIH	2,046
101/24/04 TARUN	765
101/24/05 KAMPUNG TANJONG	2,736
101/24/06 KAMPUNG BAHARU SEMENYIH	3,101
101/24/07 PEKAN SEMENYIH	2,393
101/24/08 SEMENYIH SELATAN	2,147
101/24/09 KAMPUNG RINCHING	671
101/24/10 BANDAR RINCHING SEKSYEN 1 - 4	2,527
101/24/11 SESAPAN KELUBI	577
101/24/12 SESAPAN BATU	917
101/24/13 SUNGAI JAI	665
101/24/14 BERANANG	860
101/24/15 KUALA PAJAM	912
101/24/16 SUNGAI KEMBUNG	1,489
101/24/17 TAMAN ASA JAYA	1,527
101/24/18 BANDAR TEKNOLOGI KAJANG	2,544
101/24/19 SESAPAN BATU REMBAU	637
101/24/20 KAMPUNG BATU 26 BERANANG	787
101/24/21 KAJANG PERDANA	2,889
101/24/22 PENJARA KAJANG	865
101/24/23 SEMENYIH INDAH	1,896
101/24/24 BANDAR RINCHING SEKSYEN 5 - 6	2,021
101/24/25 BANDAR TASIK KESUMA	2,824
JUMLAH PEMILIH	42,470
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SERDANG
BAHAGIAN PILIHAN RAYA NEGERI	: BANGI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:102/26
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
102/26/01 TAMAN BUKIT MEWAH	2,815
102/26/02 REKOUTARA	1,337
102/26/03 SUNGAI RAMAL LUAR	3,853
102/26/04 SUNGAI RAMAL DALAM	1,965
102/26/05 SEKSYEN 3 BBB	3,621
102/26/06 SEKSYEN 1 BBB	3,565
102/26/07 SEKSYEN6BBB	4,206
102/26/08 BANGI	3,731
102/26/09 TAMAN JASMIN	2,477
102/26/10 TAMAN KAJANG UTAMA	2,976
102/26/11 REKOSELATAN	2,328
102/26/12 TAMAN KAJANG MEWAH	2,955
102/26/13 SEKSYEN4BBB	3,652
102/26/14 SEKSYEN5BBB	2,799
102/26/15 SEKSYEN2BBB	2,103
102/26/16 BUKIT MAHKOTA	2,518
102/26/17 UNIVERSITI KEBANGSAAN MALAYSIA	1,249
102/26/18 BUKIT KAJANG BARU	3,878
102/26/19 SEKSYEN 7,8 DAN 9 BBB	3,092
102/26/20 KAJANG PRIMA	882
JUMLAH PEMILIH	56,002
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SERDANG
BAHAGIAN PILIHAN RAYA NEGERI	:BALAKONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:102/27
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
102/27/01 KAMPUNG BAHARU BALAKONG	1,840
102/27/02 BANDAR DAMAI PERDANA	2,717
102/27/03 PERIMBUN	5,405
102/27/04 BATU 11 CHERAS	3,705
102/27/05 CHERAS PERDANA	4,656
102/27/06 BANDAR TUN HUSSEIN ONN	3,347
102/27/07 SIMPANGBALAK	2,346
102/27/08 TAMING JAYA	3,563
102/27/09 DESA BAIDURI	3,312
102/27/10 IMPIAN EHSAN	3,177
102/27/11 CHERAS JAYA	3,055
102/27/12 TAMAN BUKIT BELIMBING	1,562
102/27/13 TAMAN SURIA JAYA	1,909
102/27/14 TAMAN SRI BAHAGIA	3,131
102/27/15 BALAKONG JAYA	1,980
JUMLAH PEMILIH	45,705
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PUCHONG
BAHAGIAN PILIHAN RAYA NEGERI	: SERI SERDANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:103/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
103/29/01 SERDANG JAYA 1	2,540
103/29/02 SERI SERDANG UTARA	3,272
103/29/03 KAWASAN UPM	2,090
103/29/04 BATU 13 PUCHONG	3,029
103/29/05 BANDAR KINRARA SEKSYEN 1	2,054
103/29/06 PUSAT BANDAR PUCHONG	4,866
103/29/07 PUCHONG PERDANA 1	1,756
103/29/08 KAMPUNG SRI AMAN	3,458
103/29/09 BATU 14 PUCHONG	3,138
103/29/10 SERI SERDANG SELATAN 1	2,375
103/29/11 PUCHONG INDAH 1	2,800
103/29/12 BANDAR BUKIT PUCHONG	3,335
103/29/13 TAMAN PUCHONG UTAMA	4,031
103/29/14 TAMAN PINGGIRAN PUTRA	5,244
103/29/15 BANDAR KINRARA SEKSYEN 2	1,473
103/29/16 BANDAR KINRARA SEKSYEN 3	906
103/29/17 BANDAR KINRARA SEKSYEN 4	2,001
103/29/18 BANDAR KINRARA SEKSYEN 5	4,902
103/29/19 SERDANG JAYA 2	4,206
103/29/20 PUCHONG PERMAI	4,275
103/29/21 BANDAR PUTERI	3,373
103/29/22 PUCHONG PERDANA 2	3,439
103/29/23 PUCHONG INDAH 2	1,525
103/29/24 PUCHONG INTAN	1,814
103/29/25 SERI INDAH	1,229
103/29/26 SERI SERDANG SELATAN 2	1,432
JUMLAH PEMILIH	74,563
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PUCHONG
BAHAGIAN PILIHAN RAYA NEGERI	: KINRARA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:103/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
103/30/01 KINRARA SEKSYEN 4,5 & 6	3,340
103/30/02 KINRARA SEKSYEN 2	1,451
103/30/03 KINRARA SEKSYEN 1	2,882
103/30/04 KINRARA SEKSYEN 7	2,047
103/30/05 KINRARA SEKSYEN 3	3,931
103/30/06 PUCHONGJAYA TIMUR	3,951
103/30/07 USJ16 HINGGA 22	3,372
103/30/08 KAMPUNG BATU 13	3,205
103/30/09 PUCHONGJAYA UTARA	2,246
103/30/10 PUCHONG JAYA BARAT	5,116
103/30/11 BATU 12 PUCHONG	2,102
103/30/12 BATU 7 JALAN PUCHONG	1,267
JUMLAH PEMILIH	34,910
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KELANAJAYA
BAHAGIAN PILIHAN RAYA NEGERI	:SUBANG JAYA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:104/31
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
104/31/01 PJS 7 BANDAR SUNWAY	2995
104/31/02 SS 12	2289
104/31/03 SS 15	2766
104/31/04 SS16&SS17	2743
104/31/05 SS19/1	1512
104/31/06 SS 18	4037
104/31/07 SS14/1-4	2252
104/31/08 SS 13	1120
104/31/09 USJ1	2864
104/31/10 USJ2/1-4	3379
104/31/11 USJ3	3809
104/31/12 USJ4	2521
104/31/13 USJ5	1671
104/31/14 USJ6	4202
104/31/15 USJ7&8	3716
104/31/16 USJ9&USJ10	2085
104/31/17 USJ11	3750
104/31/18 USJ12	1682
104/31/19 USJ13	1463
104/31/20 USJ14 & 15	1833
104/31/21 SS 19/2-SS 19/5	1891
104/31/22 SS 19/6-SS 19/19	2186
104/31/23 PJS 9 & 11 BANDAR SUNWAY	2040
104/31/24 SS14/5-8	2006
104/31/25 USJ2/5-7	1875
JUMLAH PEMILIH	62687
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KELANAJAYA
BAHAGIAN PILIHAN RAYA NEGERI	:SERISETIA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:104/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
104/32/01 GLENMARIE	1,258
104/32/02 SS 6	1,515
104/32/03 SS5D	1,656
104/32/04 SS5B&5C	3,144
104/32/05 SS5A	2,634
104/32/06 SERI SETIA	2,085
104/32/07 PJS 5 KAMPUNG PENAGA	1,849
104/32/08 PJS 6/4-PJS 6/6	2,886
104/32/09 PJS 10/1-PJS 10/16	3,717
104/32/10 RUMAH PANGS A SUNGAI WAY	1,336
104/32/11 PJS 5/1-PJS 5/12	2,284
104/32/12 PJS 6/1 - PJS 6/3	2,338
104/32/13 PJS8	1,844
104/32/14 PJS 10/17-PJS 10/34	2,467
104/32/15 SS 7	3,666
104/32/16 KAMPUNG LINDUNGAN	2,161
104/32/17 PJS 5/13-PJS 5/30	2,076
JUMLAH PEMILIH	38,916
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PETALING JAYA SELATAN
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT CASING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:105/34
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
105/34/01 SEKSYEN 17 UTARA	2,638
105/34/02 SEKSYEN 17 BARAT	1,712
105/34/03 SEKSYEN 17 TENGAH	2,729
105/34/04 SEKSYEN 17 SELATAN	2,309
105/34/05 SEKSYEN16	942
105/34/06 JALANBUKIT	3,235
105/34/07 JALAN SEMANGAT	3,214
105/34/08 SEKSYEN 5 UTARA	2,218
105/34/09 TAMAN JAYA	1,184
105/34/10 KAWASAN ASSUNTA CONVENT	1,680
105/34/11 KAWASAN BANDAR BAHARU	1,954
105/34/12 JALAN SUNGAIJERNIH	2,489
105/34/13 SEKSYEN SATU PETALING JAYA	3,356
105/34/14 KAWASAN BANGUNAN K.K.P.L	1,546
105/34/15 SEKSYEN 5 SELATAN	2,410
JUMLAH PEMILIH	33,616
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PETALING JAYA UTARA
BAHAGIAN PILIHAN RAYA NEGERI	: DAMANSARA UTAMA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:106/36
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
106/36/01 SS21UTARA	2,710
106/36/02 SS 20	2,767
106/36/03 SEKSYEN17 A	1,764
106/36/04 DAMANSARA JAYA UTARA	3,076
106/36/05 SS 2 UTARA	4,242
106/36/06 SEKSYEN19	1,802
106/36/07 SS 2 TENGAH	6,202
106/36/08 SS 23	2,694
106/36/09 SS 24	2,288
106/36/10 SS 26	2,282
106/36/11 KAMPUNG CHEMPAKA	5,656
106/36/12 SS 25	2,091
106/36/13 SS 4	4,716
106/36/14 SS 2 SELATAN	4,649
106/36/15 SEKSYEN 21 BARAT	1,895
106/36/16 SS 21 SELATAN	2,279
106/36/17 DAMANSARA JAYA SELATAN	2,327
JUMLAH PEMILIH	53,440
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUBANG
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT LANJAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:107/37
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
107/37/01 DESA JAYA JALAN 1 - JALAN 19	2,530
107/37/02 SRI DAMANSARA JALAN SD 1 - SD 5	4,271
107/37/03 SRI DAMANSARA JALAN SD7 - JALAN SD9	2,949
107/37/04 BUKITLANJAN	3,376
107/37/05 BANDAR UTAMA BU 1 & BU 2	2,032
107/37/06 SUNGAI KAYU ARA UTARA	3,245
107/37/07 DESA JAYA JALAN 20 - JALAN 38	2,441
107/37/08 DESA JAYA JALAN 39 - JALAN 56	1,600
107/37/09 DAMANSARA DAMAI PJU 10	2,141
107/37/10 BANDAR UTAMA BU 3 - BU 10	3,032
107/37/11 BANDAR UTAMA BU 11-BU 12	1,935
107/37/12 SUNGAI KAYU ARA SELATAN	1,305
107/37/13 SRI DAMANSARA JALAN SD 10	3,998
107/37/14 SRI DAMANSARA JALAN SD12	577
107/37/15 KAYU ARA INDAH	988
107/37/16 SAUJANA DAMANSARA PJU 10	2,383
107/37/17 SUNWAY DAMANSARA PJU 3	2,110
JUMLAH PEMILIH	40,913
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUBANG
BAHAGIAN PILIHAN RAYA NEGERI	:PAYAJARAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:107/38
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
107/38/01 TAMAN EHSAN JALAN 5	2,306
107/38/02 SUNGAIBULOH	2,714
107/38/03 PETEMPATAN SUNGAI BULOH	3,904
107/38/04 BANDAR BARU SUNGAI BULOH UTARA	3,182
107/38/05 BUKIT RAHMAN PUTRA	3,386
107/38/06 MERBAUSEMPAK	2,844
107/38/07 PAYAJARAS	4,541
107/38/08 TAMAN EHSAN JALAN 2	2,313
107/38/09 DESA AMAN PURI	4,993
107/38/10 BANDAR BARU SUNGAI BULOH SELATAN	3,029
107/38/11 SUNGAI PELONG	1,560
107/38/12 TAMAN EHSAN JALAN 4	2,445
107/38/13 PAYA JARAS HILIR	1,837
107/38/14 MATANG PA GAR	2,215
107/38/15 KUBUGAJAH	2,880
JUMLAH PEMILIH	44,149
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SHAH ALAM
BAHAGIAN PILIHAN RAYA NEGERI	: KOTAANGGERIK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:108/40
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
108/40/01 SETIAALAM	1,909
108/40/02 MONTEREZ	1,700
108/40/03 TAMAN TTDIJAYA	4,646
108/40/04 SHAH ALAM S 9	3,576
108/40/05 SHAH ALAM S 8	4,289
108/40/06 SHAHALAMS1&S 7/23-7/76	2,149
108/40/07 SHAH ALAM S 6	2,430
108/40/08 SHAH ALAM S3	1,072
108/40/09 SHAH ALAM S 2	1,852
108/40/10 SHAH ALAM S 4 & S 5	2,087
108/40/11 SHAH ALAM S 10	1,362
108/40/12 SHAH ALAM S 11, S12 & S 14	3,727
108/40/13 SHAH ALAM S 15 &S 16	1,764
108/40/14 SHAH ALAM S 18 BARAT 1	2,629
108/40/15 SHAH ALAM S 18 TIMUR	2,921
108/40/16 TAMAN BERKELEY	3,765
108/40/17 MUTIARA BUKIT RAJA	778
108/40/18 PANGSAPURIS7	3,023
108/40/19 BUKIT JELUTONGU8	2,837
108/40/20 SHAH ALAM S 13	1,703
108/40/21 SHAH ALAM S 18 BARAT 2	2,541
108/40/22 BANDAR BARU KLANG	732
108/40/23 APARTMENT S16	2,711
108/40/24 BUKIT BANDARAYA	299
108/40/25 BUKIT SUBANG	1,232
108/40/26 SHAH ALAM S 7/1-7/22	988
JUMLAH PEMILIH	58,722
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SHAH ALAM
BAHAGIAN PILIHAN RAYA NEGERI	: BATU TIGA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:108/41
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
108/41/01 TAMAN BATU TIGA	1,634
108/41/02 KAMPUNG KEBUN BUNGA	864
108/41/03 PINGGIRAN USJ	1,091
108/41/04 SHAH ALAM S 26	1,280
108/41/05 SHAH ALAM S 20-S 23	4,301
108/41/06 SHAH ALAM S 19/15-19/31	1,801
108/41/07 SHAH ALAM S 19/1-19/14	3,363
108/41/08 SHAH ALAM S 24/1-24/38	3,473
108/41/09 APARTMENTS 24	2,912
108/41/10 SHAH ALAM S 17 TIMUR	4,148
108/41/11 PADANGJAWA	4,513
108/41/12 SUNGAI RASAU	1,369
108/41/13 BUKITKUDA	3,011
108/41/14 KAMPUNG KUANTAN	2,923
108/41/15 TAMAN KAMPUNG KUANTAN	910
108/41/16 SHAH ALAM S 17 BARAT	2,684
108/41/17 RIMBAJAYA	1,918
108/41/18 SHAH ALAM S 19/32-19/50	2,506
108/41/19 SHAH ALAM S 24	753
JUMLAH PEMILIH	45,454
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KAPAR
BAHAGIAN PILIHAN RAYA NEGERI	: SEMENTA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:109/43
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
109/43/01 KAMPUNG SUNGAI SERDANG	2,187
109/43/02 KAMPUNG TOK MUDA	1,845
109/43/03 PEREPAT	2,886
109/43/04 PEKANKAPAR	2,235
109/43/05 BATU 9 KAPAR	2,746
109/43/06 SEMENTA	2,783
109/43/07 BANDAR SULTAN SULAIMAN	3,390
109/43/08 TAMAN KLANG UTAMA 1	3,014
109/43/09 KAMPUNG BATU EMPAT	2,894
109/43/10 TAMAN KAPAR INDAH	1,823
109/43/11 BATU 11 & 12 KAPAR	2,465
109/43/12 TAMAN SRI KERAYONG	794
109/43/13 BATU 10 KAPAR	3,211
109/43/14 SUNGAI KAPAR INDAH	2,822
109/43/15 TAMAN CHEMPAKA SARI	1,656
109/43/16 TAMAN KLANG UTAMA 2	3,128
109/43/17 TAMAN KLANG PERDANA	1,458
JUMLAH PEMILIH	41,337
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KAPAR
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI PINANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:109/44
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
109/44/01 KAMPUNG SUNGAI PINANG	1,666
109/44/02 RANTAU PANJANG	3,873
109/44/03 KAMPUNG BATU TIGA	2,862
109/44/04 TAMAN ENG ANN 1	2,963
109/44/05 PERSIARAN SULTAN IBRAHIM 2	2,740
109/44/06 BANDAR KLANG	2,679
109/44/07 SUNGAI PINANG SELATAN	841
109/44/08 PASARJAWA	2,463
109/44/09 JALAN GOH HOCK HUAT	1,770
109/44/10 TELUKKAPAS	2,231
109/44/11 PERSIARAN SULTAN IBRAHIM 1	2,383
109/44/12 TAMAN ENG ANN 2	1,129
JUMLAH PEMILIH	27,600
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KLANG
BAHAGIAN PILIHAN RAYA NEGERI	: PELABUHAN KLANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:110/46
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
110/46/01 KAMPUNG PENDAMAR	1,769
110/46/02 KAMPUNG IDAMAN	2,757
110/46/03 SUNGAIAUR	2,050
110/46/04 JALANPADANG	676
110/46/05 KAWASAN PELABUHAN	2,173
110/46/06 JALANKEM	3,119
110/46/07 TELUK GONG UTARA	1,222
110/46/08 PULAU INDAH UTARA	2,053
110/46/09 PULAU INDAH SELATAN	1,008
110/46/10 PANDAMARAN JAYA JALAN 1-12	2,842
110/46/11 TELUK GONG SELATAN	3,872
110/46/12 PANDAMARAN JAYA JALAN 13-100	2,780
110/46/13 BANDAR BUKIT TINGGI1	2,918
110/46/14 SERI PENDAMAR	1,168
110/46/15 PANDAMARAN JAYA APARTMENT	2,309
110/46/16 BANDAR BUKIT TINGGI 2	2,652
110/46/17 BANDAR BOTANIC	4,194
110/46/18 SELAT SELATAN	856
JUMLAH PEMILIH	40,418
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KLANG
BAHAGIAN PILIHAN RAYA NEGERI	:PANDAMARAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:110/47
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
110/47/01 KAMPUNG RAJA UDA TIMUR	3,693
110/47/02 KOMPLEKS SUKAN PANDAMARAN	1,986
110/47/03 KAWASAN SEKOLAH CINA 'B'	3,057
110/47/04 KAWASAN SEKOLAH CINA'A'	4,115
110/47/05 PANDAMARAN	3,187
110/47/06 JALAN TENGKU BADAR UTARA	3,067
110/47/07 JALAN TENGKU BADAR SELATAN	333
110/47/08 KAMPUNG RAJA UDA BARAT	1,360
110/47/09 JALAN KASTAM	2,418
110/47/10 TENGKU BENDAHARA AZMAN	2,398
110/47/11 RAJALUMU	2,273
JUMLAH PEMILIH	27,887
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA RAJA
BAHAGIAN PILIHAN RAYA NEGERI	: SRI MUDA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:111/50
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
111/50/01 SHAH ALAM S 27 A	2,605
111/50/02 SHAH ALAM S 28	2,320
111/50/03 SRIMUDA1	4,649
111/50/04 SRI MUDA 2 UTARA	3,797
111/50/05 BUKIT KEMUNING	3,284
111/50/06 JALANKEBUN	3,398
111/50/07 JOHAN SETIA	3,478
111/50/08 BATU 4 JALAN KEBUN	1,246
111/50/09 BANDAR PUTERI KLANG	2,041
111/50/10 KAMPUNG BARU HICOM	743
111/50/11 PUTRA HEIGHT	4,378
111/50/12 SRI MUDA 2 SELATAN	3,718
111/50/13 SERI GAMBUT	950
111/50/14 KOTA KEMUNING JALAN 31/1 - 31/80	2,901
111/50/15 BUKIT RIMAU	2,434
111/50/16 KAMPUNG BUKIT NAGA	940
111/50/17 HAJI HUSIN JALAN KEBUN	1,396
111/50/18 SHAH ALAM S 27 B	2,684
111/50/19 APARTMENTS 28	1,903
111/50/20 TAMAN BERJAYA	682
111/50/21 KOTA KEMUNING JALAN 31/81 - 31/170	1,646
JUMLAH PEMILIH	51,193
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUALA LANGAT
BAHAGIAN PILIHAN RAYA NEGERI	: SIJANGKANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:112/51
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
112/51/01 SIJANGKANG UTARA	2,505
112/51/02 SIJANGKANG DALAM UTARA	2,963
112/51/03 SIJANGKANG DALAM SELATAN	1,293
112/51/04 SIJANGKANG SELATAN	2,500
112/51/05 BATU 9 KEBUN BAHARU	2,869
112/51/06 TELUK1	2,782
112/51/07 JENJARUM	3,638
112/51/08 JENJARUM TEMPATAN PERTAMA	1,166
112/51/09 LADANG CAREY BARAT	881
112/51/10 LADANG CAREY SELATAN	384
112/51/11 LADANG CAREY TIMUR	596
112/51/12 TELUK2	1,887
112/51/13 SUNGAIBUMBUN	729
112/51/14 BATU 10 KEBUN BAHARU	2,576
112/51/15 SIJANGKANG JAYA	2,510
112/51/16 TAMAN PANGLIMA	1,528
JUMLAH PEMILIH	30,807
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUALA LANGAT
BAHAGIAN PILIHAN RAYA NEGERI	: TELUK DATUK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:112/52
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
112/52/01 BUKIT KEMANDUL	426
112/52/02 SERI CHEEDING	1,919
112/52/03 KAMPUNG JENJARUM	3,524
112/52/04 JENJARUM TEMPATAN KEDUA	1,540
112/52/05 JENJARUM TEMPATAN KETIGA	3,222
112/52/06 JENJARUM TEMPATAN KEEMPAT	1,632
112/52/07 KOTA SRI LANGAT	1,394
112/52/08 SUNGAI MANGGIS UTARA	2,057
112/52/09 SUNGAI MANGGIS SELATAN	957
112/52/10 TELUKDATUK	2,265
112/52/11 TELUK BUNUT	4,690
112/52/12 BUKIT CHEEDING (A)	629
112/52/13 BANDAR SAUJANA PUTRA	867
JUMLAH PEMILIH	25,122
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KUALA LANGAT
BAHAGIAN PILIHAN RAYA NEGERI	: MORIB
KOD BAHAGIAN PILIHAN RAYA NEGERI	:112/53
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
112/53/01 SUNGAIBUAYA	1,432
112/53/02 SUNGAI BUAYA TENGAH	1,704
112/53/03 BANDAR	1,645
112/53/04 JUGRA	3,081
112/53/05 SUNGAI RABA	1,432
112/53/06 BANTING JAYA	1,594
112/53/07 PULAU BANTING	900
112/53/08 PEKAN BANTING	3,266
112/53/09 KANCHONG	2,673
112/53/10 KELANANG	2,545
112/53/11 KANCHONG TIMUR	3,096
112/53/12 KANCHONG TENGAH	688
112/53/13 SIMPANGMORIB	1,109
112/53/14 MORIB	1,875
112/53/15 SRIPUTRA	4,962
112/53/16 TAMAN KEMUNING	1,144
JUMLAH PEMILIH	33,146
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: SELANGOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:SEPANG
BAHAGIAN PILIHAN RAYA NEGERI	: DENGKIL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:113/55
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
113/55/01 SUNGAILEMPIT	2,459
113/55/02 BUKIT CANGGANG	3,445
113/55/03 LABUHAN DAGANG	3,236
113/55/04 AMPARTENANG	802
113/55/05 KAMPUNG BAHARU DENGKIL	1,574
113/55/06 KAMPUNG DENGKIL	2,916
113/55/07 PULAUMERANTI	2,761
113/55/08 SUNGAI MERAB UTARA	437
113/55/09 KAMPUNG DATO ABU BAKAR BAGINDA	1,933
113/55/10 SUNGAI MERAB	3,179
113/55/11 DESAPUTRA	1,112
113/55/12 JENDERAM HILIR	1,696
113/55/13 SUNGAI BUAH	882
113/55/14 RTB DATOK HARUN	621
113/55/15 LADANG AMPAR TENANG	1,245
113/55/16 KAMPUNG MELOT	359
113/55/17 BANDAR PUTRA PERD ANA	3,592
113/55/18 TAMAN PERMATA DENGKIL	1,600
113/55/19 DESAAIRHITAM	2,026
113/55/20 CYBERJAYA	226
113/55/21 SELANGOR DREDGING	1,557
113/55/22 DESA PINGGIRAN PUTRA	1,094
113/55/23 KOTA WARISAN	628
JUMLAH PEMILIH	39,380